<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>France Coronavirus: 159,877 Cases and 21,340 Deaths - Worldometer</title>
<meta name="description" content="France Coronavirus update with statistics and graphs: total and new cases, deaths per day, mortality and recovery rates, current active cases, recoveries, trends and timeline.">

<meta property="og:image" content="http://www.worldometers.info/img/worldometers-fb.jpg" />

<link href="bootstrap.min.css" rel="stylesheet">
<link href="wm16.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" class="init">
		$.extend( $.fn.dataTable.defaults, {
    responsive: true
} );
	
	$(document).ready(function() {
    $('#example2').dataTable( {
        "scrollCollapse": true,
		"sDom": '<"bottom"flp><"clear">',
        "paging":         false
    } );
} );
	</script>
<script type="text/javascript" class="init">
		$.extend( $.fn.dataTable.defaults, {
    responsive: true
} );
	
	$(document).ready(function() {
    $('#table3').dataTable( {
        "scrollCollapse": true,
				 "order": [[ 1, 'desc' ]],
		"sDom": '<"bottom"flp><"clear">',
        "paging":         false
    } );
} );
	</script>
<script type="text/javascript" class="init">
		$.extend( $.fn.dataTable.defaults, {
    responsive: true
} );
	
	$(document).ready(function() {
    $('#example').dataTable( {
        "scrollCollapse": true,
		"searching": false,

		"sDom": '<"top">rt<"bottom"flp><"clear">',
        "paging":         false
    } );
} );
	</script>
<script type="text/javascript" class="init">
$(document).ready(function() {
	$('#popbycountry').dataTable();
} );
	</script>

<script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.hitTime = Date.now();
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;


  freestar.config.enabled_slots = [
  
  
	
				    "worldometers_300x600_160x600_300x250_336x280_Right_2",    
    "worldometers_728x90_970x90_320x50_Top",
	"worldometers_300x250_336x280_Bottom_1",
    "worldometers_728x90_970x90_300x250_Bottom_2"
  ];

  !function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/worldometers-info";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);
</script>
</head>


<body>

<div class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<div class="logo"><a href="/" class="navbar-brand"><img src="/img/worldometers-logo.gif" border="0" title="Worldometer"></a></div>
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">
<li><a href="/coronavirus/"><span style="color:#FF9900; font-weight:bold">Coronavirus</span></a></li>
<li><a href="/population/">Population</a></li>
</ul>
</div>
</div>
</div>

<div class="container">
<div class="row"> <div class="col-md-8">

<div class="content-inner">
<style>
    .number-table {
        font-size: 20px;
        font-weight: bold
    }

    .number-table-main {
        font-size: 24px;
        font-weight: bold
    }
</style>

<script src="https://code.highcharts.com/highcharts.js"></script>


<div class="label-counter" id="page-top"><a href="/coronavirus/">World</a> / <a href="/coronavirus/#countries">Countries</a> /
France</div>
<div style="font-size:13px; color:#999; text-align:center">Last updated: April 23, 2020, 13:09 GMT</div>
<div style="text-align:center;width:100%">
<h1>
<div style="display:inline"> <img src="/img/flags/small/tn_fr-flag.gif" width="60" border="1 px solid #aaa" /></div>&nbsp;France </h1>
</div>
<div id="maincounter-wrap" style="margin-top:15px">
<h1>Coronavirus Cases:</h1>
<div class="maincounter-number">
<span style="color:#aaa">159,877 </span>
</div>
</div>
<div id="maincounter-wrap" style="margin-top:15px">
<h1>Deaths:</h1>
<div class="maincounter-number">
<span>21,340</span>
</div>
</div>
<div id="maincounter-wrap" style="margin-top:15px;">
<h1>Recovered:</h1>
<div class="maincounter-number" style="color:#8ACA2B ">
<span>40,657</span>
</div>
</div>
<div style="margin-top:50px;"></div>

<style>
    .panel_flip {
        position: relative;
        height: 100%;
    }

    .panel_front {

        height: inherit;
        position: absolute;
        top: 0;
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        -moz-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .panel_back {

        height: inherit;
        position: absolute;
        top: 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .panel_flip.flip .panel_front {

        z-index: 900;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    }

    .panel_flip.flip .panel_back {

        z-index: 1000;
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        -moz-transform: rotateX(0deg) rotateY(0deg);
    }

    .graph_row {

        margin-bottom: 20px;
    }
</style>
<script>
    $(function() {

        $('.flip_cases_front').on('click', function() {


            $(this).parent().parent().addClass('flip');
        });

        $('.flip_cases_back').on('click', function() {


            $(this).parent().parent().removeClass('flip');
        });
    });
</script>
<div class="row">
<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading" style="text-align:center">
<span class="panel-title" style="font-size:18px; text-transform:uppercase; font-weight:100">
Active Cases
</span>
</div>
<div class="panel-body" style="text-align:center; height:200px;">
<div class="panel_flip">
<div class="panel_front" style="width:100%;height:100%;">
<div class="number-table-main">97,880</div>
<div style="font-size:13.5px">Currently Infected Patients</div>
<div style="padding-top:20px;position:relative;text-align:center; ">
<div style="float:left; text-align:center">
<span class="number-table" style="color:#8080FF">92,662</span> (<strong>95</strong>%)
<div style="font-size:13px">in Mild Condition</div><br>
</div>
<div style="float:right; text-align:center"><span class="number-table" style="color:red ">5,218</span> (<strong>5</strong>%)
<div style="font-size:13px">Serious or Critical</div><br>
</div>
</div>
<a class="flip_cases_front" href="javascript: void(0);" style="clear: both;display: block;position:absolute;bottom:-8px;width:100%;">Show Graph</a>
</div>
<div class="panel_back" style="width:100%;height:100%;">
<div id="total-currently-infected-linear"></div>
<script type="text/javascript">
    Highcharts.setOptions({
        lang: {
            thousandsSep: ','
        }
    });

    var y_labels = ['0', '20,000', '40,000', '60,000', '140', '180', '200', '240'];
    Highcharts.chart('total-currently-infected-linear', {


        chart: {
            type: 'line',
            height: (9 / 16 * 100) + '%'
        },

        title: {
            text: null

        },

        /*subtitle: {
            text: '(Number of Infected People)'
        },*/

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]
        },

        yAxis: {
            title: {
                text: 'Currently Infected',
                enabled: false

            }
            /*tickInterval: 20000,*/
            
            /*categories: [0,50000],
            labels: {

                format: "{value:,.%0f}"
            }*/
            /*labels: {
                step: 15
            }*/

        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            enabled: false
        },

        credits: {
            enabled: false
        },
        plotOptions: {
            line: {
                marker: {
                    enabled: false
                }
            }
        },


        series: [{
            name: 'Currently Infected',
            color: '#00DDDD',
            lineWidth: 5,
            data: [7,7,6,4,4,4,4,1,1,0,2,5,25,44,86,116,176,196,269,404,632,921,1178,1370,1739,2221,2803,3570,4396,5284,6473,6953,8268,9328,10575,12310,13144,16796,17923,20002,22511,25269,29561,30366,33599,39161,42022,41290,55945,60021,63458,64291,69515,70938,72280,75798,77955,79054,81613,85719,85522,95328,94868,96487,96598,97709,98073,97880]        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
<a class="flip_cases_back" href="javascript: void(0);" style="clear: both;position: absolute;width:100%;bottom:-8px;left:0;">Show Statistics</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading" style="text-align:center;">
<span class="panel-title" style="font-size:18px; text-transform:uppercase; font-weight:100">
Closed Cases</span></div>
<div class="panel-body" style="text-align:center;height:200px;">
<div class="panel_flip">
<div class="panel_front" style="width:100%;height:100%;">
<div class="number-table-main">61,997</div>
<div style="font-size:13.5px">Cases which had an outcome:</div>
<div style="padding-top:20px ">
<div style="float:left; text-align:center">
<span class="number-table" style="color:#8ACA2B">40,657</span>
(<strong>66</strong>%)
<div style="font-size:13px">Recovered / Discharged</div><br>
</div>
<div style="float:right; text-align:center"><span class="number-table">
21,340</span>
(<strong>34</strong>%)
<div style="font-size:13px">Deaths</div><br>
</div>
</div>
 <a class="flip_cases_front" href="javascript: void(0);" style="clear: both;display: block;position:absolute;bottom:-8px;width:100%;">Show Graph</a>
</div>
<div class="panel_back" style="width:100%;height:100%;">
<div id="deaths-cured-outcome-small"></div>
<script type="text/javascript">
    Highcharts.chart('deaths-cured-outcome-small', {
        chart: {
            type: 'line',
            height: (9 / 16 * 100) + '%'
			
        },
        title: {
            text: ''

        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.y:.2f}%</b>'
        },
		
	

       /* subtitle: {
            text: '(Cumulative total deaths and recoveries over cumulative number of closed cases)'
        },*/

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Percent (%)',
                enabled: false
            },
            labels: {

                format: "{value}%"
            },
            max: 100


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            enabled: false
        },

        credits: {
            enabled: false
        },

        plotOptions: {
            line :{
                marker: {
                    enabled: false
                }
            }
        },


        series: [{
            name: 'Death Rate',
            color: '#FF9900',
            lineWidth: 5,
            
            data: [20,20,16.6700000000000017053025658242404460906982421875,12.5,12.5,12.5,12.5,9.089999999999999857891452847979962825775146484375,9.089999999999999857891452847979962825775146484375,8.3300000000000000710542735760100185871124267578125,8.3300000000000000710542735760100185871124267578125,15.3800000000000007815970093361102044582366943359375,15.3800000000000007815970093361102044582366943359375,15.3800000000000007815970093361102044582366943359375,14.28999999999999914734871708787977695465087890625,14.28999999999999914734871708787977695465087890625,20,25,25,36.840000000000003410605131648480892181396484375,42.8599999999999994315658113919198513031005859375,57.1400000000000005684341886080801486968994140625,61.28999999999999914734871708787977695465087890625,71.43000000000000682121026329696178436279296875,73.3299999999999982946974341757595539093017578125,80,83.56000000000000227373675443232059478759765625,86.81000000000000227373675443232059478759765625,88.349999999999994315658113919198513031005859375,91.3700000000000045474735088646411895751953125,92.5,22.519999999999999573674358543939888477325439453125,30.480000000000000426325641456060111522674560546875,22.32000000000000028421709430404007434844970703125,22.089999999999999857891452847979962825775146484375,26.14999999999999857891452847979962825775146484375,23.449999999999999289457264239899814128875732421875,28.10000000000000142108547152020037174224853515625,25.1099999999999994315658113919198513031005859375,25.440000000000001278976924368180334568023681640625,25.530000000000001136868377216160297393798828125,25.92999999999999971578290569595992565155029296875,28.870000000000000994759830064140260219573974609375,26.57000000000000028421709430404007434844970703125,27.6099999999999994315658113919198513031005859375,27.1700000000000017053025658242404460906982421875,26.940000000000001278976924368180334568023681640625,30.239999999999998436805981327779591083526611328125,31.719999999999998863131622783839702606201171875,32.86999999999999744204615126363933086395263671875,33.2999999999999971578290569595992565155029296875,34.06000000000000227373675443232059478759765625,34.82000000000000028421709430404007434844970703125,33.840000000000003410605131648480892181396484375,34.47999999999999687361196265555918216705322265625,34.6099999999999994315658113919198513031005859375,34.3900000000000005684341886080801486968994140625,34.61999999999999744204615126363933086395263671875,35.06000000000000227373675443232059478759765625,35.32000000000000028421709430404007434844970703125,35.6700000000000017053025658242404460906982421875,35.32000000000000028421709430404007434844970703125,35.17999999999999971578290569595992565155029296875,34.93999999999999772626324556767940521240234375,35.030000000000001136868377216160297393798828125,35.1400000000000005684341886080801486968994140625,34.6700000000000017053025658242404460906982421875,34.4200000000000017053025658242404460906982421875]        },
        {
            name: 'Recovery Rate',
            color: '#8ACA2B',
            lineWidth: 5,
            data: [80,80,83.3299999999999982946974341757595539093017578125,87.5,87.5,87.5,87.5,90.909999999999996589394868351519107818603515625,90.909999999999996589394868351519107818603515625,91.6700000000000017053025658242404460906982421875,91.6700000000000017053025658242404460906982421875,84.6200000000000045474735088646411895751953125,84.6200000000000045474735088646411895751953125,84.6200000000000045474735088646411895751953125,85.7099999999999937472239253111183643341064453125,85.7099999999999937472239253111183643341064453125,80,75,75,63.159999999999996589394868351519107818603515625,57.1400000000000005684341886080801486968994140625,42.8599999999999994315658113919198513031005859375,38.71000000000000085265128291212022304534912109375,28.57000000000000028421709430404007434844970703125,26.6700000000000017053025658242404460906982421875,20,16.440000000000001278976924368180334568023681640625,13.1899999999999995026200849679298698902130126953125,11.6500000000000003552713678800500929355621337890625,8.6300000000000007815970093361102044582366943359375,7.5,77.4800000000000039790393202565610408782958984375,69.5199999999999960209606797434389591217041015625,77.68000000000000682121026329696178436279296875,77.909999999999996589394868351519107818603515625,73.849999999999994315658113919198513031005859375,76.5499999999999971578290569595992565155029296875,71.900000000000005684341886080801486968994140625,74.8900000000000005684341886080801486968994140625,74.56000000000000227373675443232059478759765625,74.469999999999998863131622783839702606201171875,74.06999999999999317878973670303821563720703125,71.1299999999999954525264911353588104248046875,73.43000000000000682121026329696178436279296875,72.3900000000000005684341886080801486968994140625,72.8299999999999982946974341757595539093017578125,73.06000000000000227373675443232059478759765625,69.7600000000000051159076974727213382720947265625,68.280000000000001136868377216160297393798828125,67.1299999999999954525264911353588104248046875,66.7000000000000028421709430404007434844970703125,65.93999999999999772626324556767940521240234375,65.18000000000000682121026329696178436279296875,66.159999999999996589394868351519107818603515625,65.5199999999999960209606797434389591217041015625,65.3900000000000005684341886080801486968994140625,65.6099999999999994315658113919198513031005859375,65.3799999999999954525264911353588104248046875,64.93999999999999772626324556767940521240234375,64.68000000000000682121026329696178436279296875,64.3299999999999982946974341757595539093017578125,64.68000000000000682121026329696178436279296875,64.81999999999999317878973670303821563720703125,65.06000000000000227373675443232059478759765625,64.969999999999998863131622783839702606201171875,64.8599999999999994315658113919198513031005859375,65.3299999999999982946974341757595539093017578125,65.5799999999999982946974341757595539093017578125]        }
        ],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 400
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>

<a class="flip_cases_back" href="javascript: void(0);" style="clear: both;position: absolute;width:100%;bottom:-8px;left:0;">Show Statistics</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div> 
</div> 
<div class="col-md-4">
<div>

</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-8">
<div style="margin-top:50px; margin-bottom:50px">
<a href="/coronavirus/about/"><strong>Learn more about Worldometer's COVID-19 data</strong></a></div>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="row graph_row">
<div class="col-md-12">
<h3>Total Coronavirus Cases in France</h3>
<style>
    /* Tabs panel */
    .tabbable-panel-cases {
        border: 1px solid #ccc;
        padding: 10px;
    }

    /* Default mode */
    .tabbable-line-cases>.nav-tabs {
        border: none;
        margin: 0px;
    }

    .tabbable-line-cases>.nav-tabs>li {
        margin-right: 2px;

    }

    .tabbable-line-cases>.nav-tabs>li>a {
        border: 0;
        margin-right: 0;
        color: #737373;
        font-size: 13px;
        text-decoration: none !important;
    }

    .tabbable-line-cases>.nav-tabs>li>a>i {
        color: #a6a6a6;
    }

    .tabbable-line-cases>.nav-tabs>li.open,
    .tabbable-line-cases>.nav-tabs>li:hover {
        border-bottom: 3px solid #fbcdcf;

    }

    .tabbable-line-cases>.nav-tabs>li.open>a,
    .tabbable-line-cases>.nav-tabs>li:hover>a {
        border: 0;
        background: none !important;
        color: #333333;
    }

    .tabbable-line-cases>.nav-tabs>li.open>a>i,
    .tabbable-line-cases>.nav-tabs>li:hover>a>i {
        color: #77DDFF;
    }

    .tabbable-line-cases>.nav-tabs>li.open .dropdown-menu,
    .tabbable-line-cases>.nav-tabs>li:hover .dropdown-menu {
        margin-top: 0px;
    }

    .tabbable-line-cases>.nav-tabs>li.active {
        border-bottom: 3px solid #33CCFF;


        position: relative;

    }

    .tabbable-line-cases>.nav-tabs>li.active>a {
        border: 0;
        color: #333333;
    }

    .tabbable-line-cases>.nav-tabs>li.active>a>i {
        color: #404040;
    }

    .tabbable-line-cases>.tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }

    .portlet .tabbable-line-cases>.tab-content {
        padding-bottom: 0;
    }
</style>

<div class="tabbable-panel-cases">
<div class="tabbable-line-cases">
<ul class="nav nav-tabs ">
<li class="active">
<a href="#coronavirus-cases-linear" data-toggle="tab">
linear </a>
</li>
<li>
<a href="#coronavirus-cases-log" data-toggle="tab">
 logarithmic </a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="coronavirus-cases-linear">
</div>
<div class="tab-pane" id="coronavirus-cases-log">
</div>
</div>
</div>
</div>
<script type="text/javascript">
    Highcharts.chart('coronavirus-cases-linear', {
        chart: {
            type: 'line'
        },
        title: {
            text: 'Total Cases'
        },

        subtitle: {
            text: '(Linear Scale)'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Total Coronavirus Cases'
            }


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Cases',
            color: '#33CCFF',
            lineWidth: 5,
            data: [12,12,12,12,12,12,12,12,12,12,14,18,38,57,100,130,191,212,285,423,653,949,1209,1412,1784,2281,2876,3661,4499,5423,6633,7730,9134,10995,12612,14459,16018,19856,22304,25233,29155,32964,37575,40174,44550,52128,56989,59105,76460,83019,87719,90452,99180,103061,107696,113927,118178,120633,124298,130253,133644,146060,147969,151793,152894,155383,158050,159877]        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });

    Highcharts.chart('coronavirus-cases-log', {
        chart: {
            type: 'line'
        },
        title: {
            text: 'Total Cases'
        },

        subtitle: {
            text: '(Logarithmic Scale)'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Total Coronavirus Cases'
            },

            type: 'logarithmic'


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Cases',
            color: '#33CCFF',
            lineWidth: 5,
            data: [12,12,12,12,12,12,12,12,12,12,14,18,38,57,100,130,191,212,285,423,653,949,1209,1412,1784,2281,2876,3661,4499,5423,6633,7730,9134,10995,12612,14459,16018,19856,22304,25233,29155,32964,37575,40174,44550,52128,56989,59105,76460,83019,87719,90452,99180,103061,107696,113927,118178,120633,124298,130253,133644,146060,147969,151793,152894,155383,158050,159877]        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script> </div>
</div>


<div class="row graph_row">
<div class="col-md-12">
<h3>Daily New Cases in France</h3>

<div id="graph-cases-daily"></div>
<script type="text/javascript">
    Highcharts.chart('graph-cases-daily', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Daily New Cases'
        },

        subtitle: {
            text: 'Cases per Day<br>Data as of 0:00 GMT+0'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Novel Coronavirus Daily Cases'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Daily Cases',
            color: '#999',
            lineWidth: 5,
            data: [null,0,0,0,0,0,0,0,0,0,2,4,20,19,43,30,61,21,73,138,230,296,260,203,372,497,595,785,838,924,1210,1097,1404,1861,1617,1847,1559,3838,2448,2929,3922,3809,4611,2599,4376,7578,4861,2116,17355,6559,4700,2733,8728,3881,4635,6231,4251,2455,3665,5955,3391,12416,1909,3824,1101,2489,2667,1827]        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script> </div>
</div>
<div class="row graph_row">
<div class="col-md-12">
<h3>Active Cases in France</h3>
<div id="graph-active-cases-total"></div>
<script type="text/javascript">
    Highcharts.chart('graph-active-cases-total', {
        chart: {
            type: 'line'
        },
        title: {High
            text: 'Active Cases'
        },

        subtitle: {
            text: '(Number of Infected People)'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Total Coronavirus Currently Infected'
            }


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Currently Infected',
            color: '#00DDDD',
            lineWidth: 5,
            data: [7,7,6,4,4,4,4,1,1,0,2,5,25,44,86,116,176,196,269,404,632,921,1178,1370,1739,2221,2803,3570,4396,5284,6473,6953,8268,9328,10575,12310,13144,16796,17923,20002,22511,25269,29561,30366,33599,39161,42022,41290,55945,60021,63458,64291,69515,70938,72280,75798,77955,79054,81613,85719,85522,95328,94868,96487,96598,97709,98073,97880]        }
        ],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
</div>
</div>
<div class="row graph_row">
<div class="col-md-12">
<h3>Total Coronavirus Deaths in France</h3>
<style>
    /* Tabs panel */
    .tabbable-panel-deaths {
        border: 1px solid #ccc;
        padding: 10px;
    }

    /* Default mode */
    .tabbable-line-deaths>.nav-tabs {
        border: none;
        margin: 0px;
    }

    .tabbable-line-deaths>.nav-tabs>li {
        margin-right: 2px;

    }

    .tabbable-line-deaths>.nav-tabs>li>a {
        border: 0;
        margin-right: 0;
        color: #737373;
        font-size: 13px;
        text-decoration: none !important;
    }

    .tabbable-line-deaths>.nav-tabs>li>a>i {
        color: #a6a6a6;
    }

    .tabbable-line-deaths>.nav-tabs>li.open,
    .tabbable-line-deaths>.nav-tabs>li:hover {
        border-bottom: 3px solid #fbcdcf;

    }

    .tabbable-line-deaths>.nav-tabs>li.open>a,
    .tabbable-line-deaths>.nav-tabs>li:hover>a {
        border: 0;
        background: none !important;
        color: #333333;
    }

    .tabbable-line-deaths>.nav-tabs>li.open>a>i,
    .tabbable-line-deaths>.nav-tabs>li:hover>a>i {
        color: #77DDFF;
    }

    .tabbable-line-deaths>.nav-tabs>li.open .dropdown-menu,
    .tabbable-line-deaths>.nav-tabs>li:hover .dropdown-menu {
        margin-top: 0px;
    }

    .tabbable-line-deaths>.nav-tabs>li.active {
        border-bottom: 3px solid #33CCFF;


        position: relative;

    }

    .tabbable-line-deaths>.nav-tabs>li.active>a {
        border: 0;
        color: #333333;
    }

    .tabbable-line-deaths>.nav-tabs>li.active>a>i {
        color: #404040;
    }

    .tabbable-line-deaths>.tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }

    .portlet .tabbable-line-deaths>.tab-content {
        padding-bottom: 0;
    }
</style>

<div class="tabbable-panel-deaths">
<div class="tabbable-line-deaths">
<ul class="nav nav-tabs ">
<li class="active">
<a href="#coronavirus-deaths-linear" data-toggle="tab">
linear </a>
</li>
<li>
<a href="#coronavirus-deaths-log" data-toggle="tab">
logarithmic </a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="coronavirus-deaths-linear">
</div>
<div class="tab-pane" id="coronavirus-deaths-log">
</div>
</div>
</div>
</div>
<script type="text/javascript">
        Highcharts.chart('coronavirus-deaths-linear', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Total Deaths'
            },

            subtitle: {
                text: '(Linear Scale)'
            },

            xAxis: {
                categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]            },

            yAxis: {
                title: {
                    text: 'Total Coronavirus Deaths'
                }


            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            credits: {
                enabled: false
            },


            series: [{
                name: 'Deaths',
                color: '#FF9900',
                lineWidth: 5,
                data: [1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,4,4,7,9,16,19,30,33,48,61,79,91,127,148,175,264,372,450,562,674,860,1100,1331,1696,1995,2314,2606,3024,3523,4032,5387,6507,7560,8078,8911,10328,10869,12210,13197,13832,14393,14967,15729,17167,17920,18681,19323,19718,20265,20796,21340]            }],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });
        Highcharts.chart('coronavirus-deaths-log', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Total Deaths'
            },

            subtitle: {
                text: '(Logarithmic Scale)'
            },

            xAxis: {
                categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]            },

            yAxis: {
                title: {
                    text: 'Total Coronavirus Deaths'
                },

                type: 'logarithmic'


            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            credits: {
                enabled: false
            },


            series: [{
                name: 'Deaths',
                color: '#FF9900',
                lineWidth: 5,
                data: [1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,4,4,7,9,16,19,30,33,48,61,79,91,127,148,175,264,372,450,562,674,860,1100,1331,1696,1995,2314,2606,3024,3523,4032,5387,6507,7560,8078,8911,10328,10869,12210,13197,13832,14393,14967,15729,17167,17920,18681,19323,19718,20265,20796,21340]            }],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });
    </script>
</div>
</div>
<div class="row graph_row">
<div class="col-md-12">
<h3>Daily New Deaths in France</h3>
<div id="graph-deaths-daily"></div>
<script type="text/javascript">
    Highcharts.chart('graph-deaths-daily', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Daily Deaths'
        },

        subtitle: {
            text: 'Deaths per Day<br>Data as of 0:00 GMT+0'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Novel Coronavirus Daily Deaths'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Daily Deaths',
            color: '#999',
            lineWidth: 5,
            data: [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,3,2,7,3,11,3,15,13,18,12,36,21,27,89,108,78,112,112,186,240,231,365,299,319,292,418,499,509,1355,1120,1053,518,833,1417,541,1341,987,635,561,574,762,1438,753,761,642,395,547,531,544]        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script> </div>
</div>
<div class="row graph_row">
<div class="col-md-12">
<h3>Newly Infected vs. Newly Recovered in France</h3>
<div id="cases-cured-daily"></div>
<script type="text/javascript">
    Highcharts.chart('cases-cured-daily', {
        chart: {
            type: 'line'
        },

		
        title: {
            text: 'New Cases vs. New Recoveries'
        },

        subtitle: {
            text: '(Number of newly infected vs. number of recovered and discharged patients each day)'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'New Daily Coronavirus Cases+Cured'
            }


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'New Recoveries',
            color: '#8ACA2B',
            lineWidth: 5,
            
            data: [0,0,1,2,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,590,0,693,292,0,613,0,1081,619,1048,752,0,1502,725,1517,1491,1493,1580,1430,745,1067,2087,1917,1952,1726,1459,795,532,1087,2150,1857,1608,1563,595,831,1772,1476]        },
        {
            name: 'New Cases',
            color: '#FFC166',
            lineWidth: 5,
            data: [null,0,0,0,0,0,0,0,0,0,2,4,20,19,43,30,61,21,73,138,230,296,260,203,372,497,595,785,838,924,1210,1097,1404,1861,1617,1847,1559,3838,2448,2929,3922,3809,4611,2599,4376,7578,4861,2116,17355,6559,4700,2733,8728,3881,4635,6231,4251,2455,3665,5955,3391,12416,1909,3824,1101,2489,2667,1827]        }
        ],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
</div>
</div>
<div class="row graph_row">
<div class="col-md-12">
<h3>Outcome of Cases (Recovery or Death) in France</h3>
<div id="deaths-cured-outcome"></div>
<script type="text/javascript">
    Highcharts.chart('deaths-cured-outcome', {
        chart: {
            type: 'line',
			
        },
        title: {
            text: 'Outcome of total closed cases (recovery rate vs death rate)'

        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.y:.2f}%</b>'
        },
		
	

        subtitle: {
            text: '(Cumulative total deaths and recoveries over cumulative number of closed cases)'
        },

        xAxis: {
            categories: ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17","Mar 18","Mar 19","Mar 20","Mar 21","Mar 22","Mar 23","Mar 24","Mar 25","Mar 26","Mar 27","Mar 28","Mar 29","Mar 30","Mar 31","Apr 01","Apr 02","Apr 03","Apr 04","Apr 05","Apr 06","Apr 07","Apr 08","Apr 09","Apr 10","Apr 11","Apr 12","Apr 13","Apr 14","Apr 15","Apr 16","Apr 17","Apr 18","Apr 19","Apr 20","Apr 21","Apr 22"]        },

        yAxis: {
            title: {
                text: 'Percent (%)'
            }
            ,max: 100


        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        credits: {
            enabled: false
        },


        series: [{
            name: 'Death Rate',
            color: '#FF9900',
            lineWidth: 5,
            
            data: [20,20,16.6700000000000017053025658242404460906982421875,12.5,12.5,12.5,12.5,9.089999999999999857891452847979962825775146484375,9.089999999999999857891452847979962825775146484375,8.3300000000000000710542735760100185871124267578125,8.3300000000000000710542735760100185871124267578125,15.3800000000000007815970093361102044582366943359375,15.3800000000000007815970093361102044582366943359375,15.3800000000000007815970093361102044582366943359375,14.28999999999999914734871708787977695465087890625,14.28999999999999914734871708787977695465087890625,20,25,25,36.840000000000003410605131648480892181396484375,42.8599999999999994315658113919198513031005859375,57.1400000000000005684341886080801486968994140625,61.28999999999999914734871708787977695465087890625,71.43000000000000682121026329696178436279296875,73.3299999999999982946974341757595539093017578125,80,83.56000000000000227373675443232059478759765625,86.81000000000000227373675443232059478759765625,88.349999999999994315658113919198513031005859375,91.3700000000000045474735088646411895751953125,92.5,22.519999999999999573674358543939888477325439453125,30.480000000000000426325641456060111522674560546875,22.32000000000000028421709430404007434844970703125,22.089999999999999857891452847979962825775146484375,26.14999999999999857891452847979962825775146484375,23.449999999999999289457264239899814128875732421875,28.10000000000000142108547152020037174224853515625,25.1099999999999994315658113919198513031005859375,25.440000000000001278976924368180334568023681640625,25.530000000000001136868377216160297393798828125,25.92999999999999971578290569595992565155029296875,28.870000000000000994759830064140260219573974609375,26.57000000000000028421709430404007434844970703125,27.6099999999999994315658113919198513031005859375,27.1700000000000017053025658242404460906982421875,26.940000000000001278976924368180334568023681640625,30.239999999999998436805981327779591083526611328125,31.719999999999998863131622783839702606201171875,32.86999999999999744204615126363933086395263671875,33.2999999999999971578290569595992565155029296875,34.06000000000000227373675443232059478759765625,34.82000000000000028421709430404007434844970703125,33.840000000000003410605131648480892181396484375,34.47999999999999687361196265555918216705322265625,34.6099999999999994315658113919198513031005859375,34.3900000000000005684341886080801486968994140625,34.61999999999999744204615126363933086395263671875,35.06000000000000227373675443232059478759765625,35.32000000000000028421709430404007434844970703125,35.6700000000000017053025658242404460906982421875,35.32000000000000028421709430404007434844970703125,35.17999999999999971578290569595992565155029296875,34.93999999999999772626324556767940521240234375,35.030000000000001136868377216160297393798828125,35.1400000000000005684341886080801486968994140625,34.6700000000000017053025658242404460906982421875,34.4200000000000017053025658242404460906982421875]        },
        {
            name: 'Recovery Rate',
            color: '#8ACA2B',
            lineWidth: 5,
            data: [80,80,83.3299999999999982946974341757595539093017578125,87.5,87.5,87.5,87.5,90.909999999999996589394868351519107818603515625,90.909999999999996589394868351519107818603515625,91.6700000000000017053025658242404460906982421875,91.6700000000000017053025658242404460906982421875,84.6200000000000045474735088646411895751953125,84.6200000000000045474735088646411895751953125,84.6200000000000045474735088646411895751953125,85.7099999999999937472239253111183643341064453125,85.7099999999999937472239253111183643341064453125,80,75,75,63.159999999999996589394868351519107818603515625,57.1400000000000005684341886080801486968994140625,42.8599999999999994315658113919198513031005859375,38.71000000000000085265128291212022304534912109375,28.57000000000000028421709430404007434844970703125,26.6700000000000017053025658242404460906982421875,20,16.440000000000001278976924368180334568023681640625,13.1899999999999995026200849679298698902130126953125,11.6500000000000003552713678800500929355621337890625,8.6300000000000007815970093361102044582366943359375,7.5,77.4800000000000039790393202565610408782958984375,69.5199999999999960209606797434389591217041015625,77.68000000000000682121026329696178436279296875,77.909999999999996589394868351519107818603515625,73.849999999999994315658113919198513031005859375,76.5499999999999971578290569595992565155029296875,71.900000000000005684341886080801486968994140625,74.8900000000000005684341886080801486968994140625,74.56000000000000227373675443232059478759765625,74.469999999999998863131622783839702606201171875,74.06999999999999317878973670303821563720703125,71.1299999999999954525264911353588104248046875,73.43000000000000682121026329696178436279296875,72.3900000000000005684341886080801486968994140625,72.8299999999999982946974341757595539093017578125,73.06000000000000227373675443232059478759765625,69.7600000000000051159076974727213382720947265625,68.280000000000001136868377216160297393798828125,67.1299999999999954525264911353588104248046875,66.7000000000000028421709430404007434844970703125,65.93999999999999772626324556767940521240234375,65.18000000000000682121026329696178436279296875,66.159999999999996589394868351519107818603515625,65.5199999999999960209606797434389591217041015625,65.3900000000000005684341886080801486968994140625,65.6099999999999994315658113919198513031005859375,65.3799999999999954525264911353588104248046875,64.93999999999999772626324556767940521240234375,64.68000000000000682121026329696178436279296875,64.3299999999999982946974341757595539093017578125,64.68000000000000682121026329696178436279296875,64.81999999999999317878973670303821563720703125,65.06000000000000227373675443232059478759765625,64.969999999999998863131622783839702606201171875,64.8599999999999994315658113919198513031005859375,65.3299999999999982946974341757595539093017578125,65.5799999999999982946974341757595539093017578125]        }
        ],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
</div>
</div>
<style type="text/css">
        .style2 {
            color: #222222
        }


        .style4 {
            font-weight: bold
        }


        .red {
            color: red
        }


        .underline a {
            text-decoration: underline;
        }

        /*		.news_body ul li {     margin-bottom: 40px !important; }*/
        .news_post {
            margin-bottom: 40px;
        }
    </style>
<style>
        .btn:focus,
        .btn:active {
            outline: none !important;
            /*box-shadow: none !important;*/
        }


        .load-more__btn {


            color: #000 !important;
        }


        .news_date {


            font-weight: bold;
            text-align: left;
            /* color: grey;*/
            margin-bottom: 50px;
        }


        .news_title {


            color: #222;


            font-size: 18px;
            margin-bottom: 16px;


        }


        .news_type {
            float: left;
            margin-right: 8px;
        }


        .news_source {
            /*        float: left;*/
            position: absolute;
            right: 0;
            bottom: 0;


        }


        .news_body {
            position: relative;
        }


        .date-btn {


            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-bottom: 16px;
        }


        .newsdate_div {


            margin-top: 20px;
        }


        .news_sources li {
            list-style-type: none;
            margin-bottom: 10px !important;
        }


        .news_ul li {


            margin-bottom: 10px !important;
        }

        #news_block article {
            margin-bottom: 20px !important;
        }
    </style>
 
<style>
        .lds-ellipsis {
            margin: 0 auto;
            display: none;
            position: relative;
            width: 74px;
            height: 30px;


        }


        .lds-ellipsis div {
            position: absolute;
            top: 10px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #777;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }


        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }


        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }


        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }


        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }


        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }


            100% {
                transform: scale(1);
            }
        }


        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }


            100% {
                transform: scale(0);
            }
        }


        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }


            100% {
                transform: translate(24px, 0);
            }
        }
    </style>


</body>
</html>
